<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us JUPI Learning</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
            font-family: 'Arial', sans-serif;
            position: relative;
        }

        .column {
            float: left;
            align-items: center;
            justify-content: center;
            width: 23%;
            margin-bottom: 16px;
            padding: 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            color: white;
        }

        .container {
            padding: 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .text {
            color: rgb(211, 211, 211);
        }

        .watermark {
			position: fixed;
			bottom: 10px;
			right: 10px;
			font-size: 14px;
			color: rgba(255, 255, 255, 1);
			pointer-events: none;
		}

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body>

<div class="about-section">
    <h1>About Us</h1>
    <br>
    <h2>JUPI-LEARNING</h2>
    <p class="text"><h3>JUPI-LEARNING is not just another e-learning platform; it's a visionary project conceived and developed by S Shivaneshwaran, our esteemed CEO, and his talented team of developers. As the founder, S Shivaneshwaran envisioned a platform where cutting-edge AI technology meets the inquisitive minds of young learners, transforming the way children engage with educational content.
    Together with goutham santhosh, Rohan Stephen and Devanandha, our R&D experts, we've created a platform that empowers young learners worldwide.
    At JUPI-LEARNING, our mission is simple: to empower young learners by providing them with an immersive, personalized learning experience tailored to their unique needs and interests.
    Our platform harnesses the power of artificial intelligence to teach children as young as five years old, making learning fun, interactive, and accessible anytime, anywhere.
    But our commitment to excellence doesn't stop there. We understand the importance of accuracy and accountability in education. That's why we've developed a sophisticated AI-powered system that meticulously checks the content created by our teaching AI, ensuring that the information delivered to our young learners is accurate, reliable, and up-to-date.
    With JUPI-LEARNING, the possibilities are endless. Whether your child is exploring the fundamentals of mathematics, unraveling the mysteries of science, or embarking on a journey through literature and language, our platform provides the tools and resources they need to succeed in the digital age.
    Join us on this transformative journey as we redefine education, inspire curiosity, and unlock the potential of every child, one lesson at a time.
    </h3></p>
</div>

<h1 style="text-align:center" class="text">Our Team</h1>
<div class="row">

    <div class="column">
        <div class="card">
            <img src="/static/images/unknown_user.png" alt="S Shivaneshwaran" style="width:100%">
            <div class="container">
                <h2 class="text">S Shivaneshwaran</h2>
                <p class="text">CEO</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/static/images/unknown_user.png" alt="goutham santhosh" style="width:100%">
            <div class="container">
                <h2 class="text">goutham santhosh</h2>
                <p class="text">R&D</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/static/images/unknown_user.png" alt="Rohan Stephen" style="width:100%">
            <div class="container">
                <h2 class="text">Rohan Stephen</h2>
                <p class="text">R&D</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/static/images/unknown_user.png" alt="Devanandha" style="width:100%">
            <div class="container">
                <h2 class="text">Devanandha</h2>
                <p class="text">R&D</p>
            </div>
        </div>
    </div>

</div>
<footer><div class="watermark">© JUPI LEARNING</div></footer>
</body>
</html>
